conf.js file: 

exports.config = {
    framework: 'jasmine',
    onPrepare: function() {
        console.log("Test execution has just started");
    },
    params: {
        sum: {
          first: 1,
          second: 2
        }
      },
    seleniumAddress: 'http://localhost:4444/wd/hub',
    specs: ['spec.js'],
    capabilities:{
        browserName: "chrome"
    }
}



spec.js file:

describe('Protractor Demo App', function () {
    it('should add one and two', function () {
        browser.get('http://juliemr.github.io/protractor-demo/');
        element(by.model('first')).sendKeys(browser.params.sum.first);
        element(by.model('second')).sendKeys(browser.params.sum.second);
        element(by.id('gobutton')).click();    
        expect(element(by.binding('latest')).getText());
        expect(element(by.binding('latest')).getText()).toEqual('3');
    });
});
